opam-version: "1.2"
name: "coq-reloc"
maintainer: "Ralf Jung <jung@mpi-sws.org>"
authors: "Dan Frumin, Robbert Krebbers"
homepage: "http://iris-project.org/"
bug-reports: "https://gitlab.mpi-sws.org/dfrumin/reloc/issues"
dev-repo: "https://gitlab.mpi-sws.org/dfrumin/reloc.git"
build: [make "-j%{jobs}%"]
install: [make "install"]
remove: ["rm" "-rf" "%{lib}%/coq/user-contrib/reloc"]
depends: [
  "coq-iris-heap-lang" { (= "dev.2020-11-26.2.03b317f4") | (= "dev") }
  "coq-autosubst" { = "dev.coq86" }
]
